@use "../variables"

#name-container
    width: 100%
    background-color: #0A0A0B
    border-bottom: solid 1px
    border-color: #623CEA
    margin-bottom: 1rem
    z-index: 10
    position: sticky
    top: 0

    @media (min-width: 425px) 
                position: sticky
                top: 0

#name
    width: 100%
    font-size: 2rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    text-align: center
    color: #F8F9FA
    padding: 1rem
    z-index: 10
    position: sticky
    top: 0

#portfolio
    display: flex
    flex-wrap: wrap
    gap: 2rem
    padding: 1rem
    flex-direction: column

    @media (min-width: 1024px) 
        flex-direction: row
    
        
        