@use '../variables'
@use '../modules' 
    
#information
    @include modules.center
    flex-direction: column
    background-color: variables.$body-background-color
    padding: 1rem
    margin-bottom: 1rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include modules.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        @media (min-width: 1024px)
            padding-left: 3%

        @media (min-width: 1440px)
            padding-left: 18%
        


        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p 
            color: variables.$text-color
            font-weight: bold
            font-size: 0.71rem

            @media (min-width: 375px) 
                font-size: 0.85rem

            @media (min-width: 425px) 
                font-size: 1rem
            
        

        svg
            background-color: variables.$background-color
            padding: 0.4rem
            width: 2rem
            min-width: 32px
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #28e7a7

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb

