@use '../variables'
@use '../modules'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1rem
        justify-content: center
                    align-content: center  
        

    .technology-card
        @include modules.center
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 0.5rem
        border: 1px solid #623CEA
        width: 45%
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem
            font-size: 1.1rem
            padding: 4px
        
        &:hover 
                transition: 0.8s
                background: white
                transition: 600ms
                color: #623CEA
                border-radius: 10px
                h3
                    background: black
                    transition: 600ms
                    color: #623CEA
                    border-radius: 10px
                    transition: 0.8s
        

        svg
            font-size: 4rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #react
        svg
            color: #61DAFB

    #python
        svg
            color: grey

    #postgre
        svg
            color: #31648c

    #sass
        svg
            color: #c76494

    #typescript
        svg
            color: #3178c6

    #django
        svg
            color: #003a28