$font-stack: "Cascadia Code", "Courier New", monospace
$text-color: #ffffff
$text-color-secondary: #c7c6c7
$body-background-color: #1c1c1c
$background-color:#000000
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #201d20 0%, #623CEA 98%)
$gradient-inverse: linear-gradient(90deg, #623CEA 0%, #201d20 98%)

